<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<inceptionYear>2011</inceptionYear>
	
	<groupId>com.zyjing</groupId>
	<artifactId>jenkins-testlink-plugin-tutorial</artifactId>
	<name>Jenkins TestLink Plug-in Tutorial</name>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Jenkins TestLink Plug-in Tutorial</description>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/TestLink+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<scm>
		<connection>scm:git:git://github.com/kinow/jenkins-testlink-plugin-tutorial.git</connection>
		<developerConnection>scm:git:git@github.com:kinow/jenkins-testlink-plugin-the-definitive-guide.git</developerConnection>
		<url>http://github.com/kinow/jenkins-testlink-plugin-tutorial</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
